-= 1 =-
Mała pomoc:
https://caritaspoznan.pl/upload/skrypt-abc-tworzenia-projektu-nowy%20(1).pdf

-= 2 =-
WSZYSTKIE mechaniki, obiekty i ich statystyki:
+1farmy=> -5ludzie -20drewno +15jedzenie/ture
+1dom=> -10drewno -10kamien +10limitLudzie
+1koszary=> -10drewno -30kamien  +20limitArmia
+1tartak=> -20kamien -5ludzie +10drewno/ture
+1kamieniołom=> -20drewno -5ludzie +10kamien/ture
+1kopalnia=> -20drewno -20kamien -10ludzie +10metal/ture
+1magazyn=> -20drewno -10złoto -2ludzie +100miejsce na surowce
+1szkółka_zwiadowcza=> -30drewno -10kamien -10złoto +4produkcja_szpiegów
+1szkółka_anty-zwiadowcza=> -30drewno -10kamien -10złoto +4produkcja_anty-szpiegów
+1chorągiew_bojowa=> -10drewno -20kamien -30złoto +10morale
-= 3 =-
Podział ról:
-
-
-

-= 4 =-
4.1 Zrobione:




4.2 Robione:




4.3 Do zrobienia (Wysoki priorytet):
- Stworzenie listy mechanik i ststystyk elementów gry:
- Podział ról

4.4 Do zrobienia (Średni priorytet):



4.5 Do zrobienia (Niski priorytet):


